<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#D3F6E5"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iconCard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#F1F5F9"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="24dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_agenda"
                app:tint="#334155" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvDisplayTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:text="title"
            android:maxLines="1"
            android:ellipsize="end"  android:textColor="#1E293B"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvDisplayAmount"
            app:layout_constraintStart_toEndOf="@+id/iconCard"
            app:layout_constraintTop_toTopOf="@+id/iconCard" />

        <TextView
            android:id="@+id/tvDisplayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#64748B"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tvDisplayTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplayTitle" />

        <TextView
            android:id="@+id/tvDisplayAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textColor="#EF4444"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconCard" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha="0.1"
            android:background="#1578DB"
            app:layout_constraintTop_toBottomOf="@+id/iconCard" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:tint="#FF0000" />


        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintTop_toTopOf="@+id/btnDelete"
            app:tint="#036BE7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>